{
  "name": "ADE - Akıllı Devlet Ekosistemi",
  "short_name": "ADE",
  "description": "Yapay zeka destekli devlet hizmetleri platformu",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#F97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "finance", "government"],
  "lang": "tr",
  "dir": "ltr"
}
